apiVersion: v1
kind: Secret
metadata:
  name: node-_NODE_ID_-secret
  labels:
    name: node-_NODE_ID_-secret
type: Opaque
data:
  tm.pub: |-
    _TM_PUB_
  tm.key: |-
    _TM_KEY_
  passwords.txt: |-
    _PASSWORD_
  account.key: |-
    _ACCOUNT_KEY_

---
